worker_processes  auto;

events {
  worker_connections  1024;
  accept_mutex_delay 100ms;
}

http {
  # kataribe用
  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log main;

  tcp_nopush on;
  sendfile on;
  tcp_nodelay on;
  etag off;

  upstream app {
#    server 127.0.0.1:8080;
    server unix:/home/isucon/webapp/ruby/unicorn.sock;
  }

  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }

    location ~ .*\.(html?|jpe?g|gif|png|css|js|ico|swf|inc) {
      expired 1d; # キャッシュ benchには聞かないかも
      try_files $uri @static-content;
      # access_log off;
    }

    location @static-content {
      open_file_cache max=100 inactive=20s;
      root /home/isucon/webapp/static;
    }
  }
}
